##2016-01-20
###19:53
1. zw	更新	轴力测点rfa
2. zw	添加	轴力测点建模command
3. zw	更新	application轴力测点建模

##2016-01-21
###13:56
1. zw	添加	在resources添加icon的visio
2. zw	更新	完善放置实例
###17:14
1. zw	添加	测斜测点rfa
2. zw	添加	测斜测点建模command

##2016-01-22
###10:25
1. zw	添加	测斜icon
2. zw	更新	重命名测斜
1. zw	添加	全局常数
###22:24
2. zw	添加	一系列的filertools

##2016-01-25
###21:53
1. zw	添加	警戒值设定

##2016-01-27
###15:36
1. zw	更新	警戒值设定，cm同步更新

##2016-02-24
###12:45
1. eZ	更新	将FamilyName由常数转换为枚举值（中文）
2. eZ	更新	添加了修改Revit引用路径的小程序

##2016-02-29
###11:09
1. eZ	添加	获取测斜管附近的土体的开挖标高

##2016-03-24
###17:09
1. eZ	添加	 完成模型土体与开挖土体的创建

##2016-04-12
###22：00
土体绘制模块基本完成！
1. 解决了Could not load file or assembly... or one of its dependencies的报错。因此不用将不同的工作任务放置到同一个项目中了；
2. 解决了Revit中绘制开挖土体（实体剪切操作）时，在Revit中会报出“无法剪切连接的图元”的报错。此报错的原因是Revit中规定了在剪切后的图元不能有任何一条边的长度小于1/32''(即0.79mm，具体说明见Revit官方帮助：http://help.autodesk.com/view/RVT/2016/CHS/?guid=GUID-DB17C879-3A44-471C-8C66-2A1CAD0A6C05)；
3. 后续要进行监测数据存储的完善，会考虑使用“ Autodesk.Revit.DB.ExtensibleStorage.SchemaBuilder”类，而取消使用序列到字符串的方式来保存监测数据。
