<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.MySettings" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.DataManager.Analysis" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAQAAAAAAAEAAAAAEgAAAAAA=</HashCode>
      <FileName>ZengFanyun\Analysis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.DataManager.Chart_MonitorData" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAgAAAAACAAAACAAAAEAAAAAAAAAAAAAE=</HashCode>
      <FileName>ZengFanyun\Chart_MonitorData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.DataManager.cmd_DataEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\cmd_DataEdit.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OldW.DataManager.cmd_Analyze" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\cmd_DataEdit.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OldW.DataManager.ElementDataManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAoAAAETABCAAAAACIAAACAAgwAAAAEgAAAEAABAA=</HashCode>
      <FileName>ZengFanyun\ElementDataManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_ColumnHeave" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_ColumnHeave.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_GroundSettlement" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_GroundSettlement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_Incline" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_Incline.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_Line" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_Line.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_Point" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_Point.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrum_StrutAxialForce" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrum_StrutAxialForce.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.Instrumentation" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAADAAAAAGIAAAAAAAQAIAAAAAIA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Instrumentation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.MonitorData_Point" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>ZengFanyun\Miscellaneous.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.MonitorData_Line" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>ZengFanyun\Miscellaneous.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Instrumentation.MonitorData_Length" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>ZengFanyun\Miscellaneous.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Soil.Soil_Model" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQBAgBAAAAAAAAAAAIABA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Soil_Model.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldW.Soil.Soil_Remove" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ZengFanyun\Instrumentations\Soil_Remove.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldWApplication" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAABAABEAKAAAABAAAAQAAAGAQAQAAAAAAAEA=</HashCode>
      <FileName>ZengFanyun\OldWApplication.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldWDocument" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAIAAAgAAAAgAACAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\OldWDocument.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldWProjectInfo" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZengFanyun\OldWProjectInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="My.Resources.Resources" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>